stages:
  - build
  - deploy

build:
  stage: build
  image: docker:latest
  only:
    - main
  services:
    - docker:dind
  script:
    - cp $ENV_FILE .env
    - docker login -u $CI_JOB_USER -p $CI_JOB_TOKEN
    - docker build -t $CI_DOCKER_REPO:latest .
    - docker push $CI_DOCKER_REPO:latest

deploy:
  stage: deploy
  image: cytopia/ansible
  only:
    - main
  before_script:
    - apk add curl
  script:
    - curl https://gitlab.com/gptdqctb1/rpgcharacteria-ansible/-/raw/main/deployers/deployer.yml -o deployer.yml
    - curl https://gitlab.com/gptdqctb1/rpgcharacteria-ansible/-/raw/main/deployers/hosts.yml -o hosts.yml
    - curl https://gitlab.com/gptdqctb1/rpgcharacteria-ansible/-/raw/main/deployers/vars/secret.yml -o secret.yml
    - echo $ANSIBLE_VAULT_PASSWORD > .vault_password.txt
    - ansible-playbook -c local deployer.yml --vault-password-file .vault_password.txt --extra-vars "docker_name=$DOCKER_NAME docker_tag=$DOCKER_TAG docker_container=image-generator docker_port=$DOCKER_PORT user=$VM_USER"
